#Splash screen properties
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=false
darkStartTime=0
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=false
forgeLogo=true
darkEndTime=0
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/hexxit.gif
font=0x201F20
memoryLow=0xE42F2F
fontDark=0x606060
memoryWarn=0xE6E84A
logoDark=0x999999
rotate=false
background=0xFFFFFF
bar=0x6900D9
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
